{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "linkToNewsDb": "Server=fundraisingdb.database.windows.net;Database=FundraisingDb;user id=testuser;password=Test0000;"
    //"linkToNewsDb": "Server=L15\\SQLEXPRESS;Database=FundraisingDb;Integrated Security=True;Trust Server Certificate=true"
    //"linkToNewsDb": "Server=.\\sqlexpress;Database=FundraisingDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
